<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/complementTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="20dp"
      android:text="Divirta-se, monte sua rotina diária!"
      android:textColor="#A07BE3"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      app:layout_constraintBottom_toTopOf="@+id/banheiro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
      android:id="@+id/banheiro"
      android:layout_width="166dp"
      android:layout_height="67dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#00FFFFFF"
      android:focusable="auto"
      android:src="@drawable/banheiro2"
      app:layout_constraintBottom_toTopOf="@+id/jantar"
      app:layout_constraintEnd_toStartOf="@+id/tomarBanho"
      android:contentDescription="@string/banheiro"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/complementTextView" />

    <ImageButton
      android:id="@+id/escovarDentes"
      android:layout_width="197dp"
      android:layout_height="65dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="34dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/escovardentes"
      android:src="@drawable/Escovar"
      app:layout_constraintBottom_toTopOf="@+id/cafe"
      app:layout_constraintEnd_toStartOf="@+id/arrumar"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/tomarBanho"
      android:layout_width="160dp"
      android:layout_height="66dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/banho"
      android:src="@drawable/Tomarbanho"
      app:layout_constraintBottom_toTopOf="@+id/dormir"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/complementTextView" />

    <ImageButton
      android:id="@+id/jantar"
      android:layout_width="225dp"
      android:layout_height="67dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#02FFFFFF"
      android:src="@drawable/jantar"
      app:layout_constraintBottom_toTopOf="@+id/escovarDentes"
      app:layout_constraintEnd_toStartOf="@+id/dormir"
      android:contentDescription="@string/jantar"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/almoco"
      android:layout_width="225dp"
      android:layout_height="66dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="116dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/almoco"
      android:src="@drawable/almoco"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/cafe"
      android:layout_width="225dp"
      android:layout_height="66dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/cafe"
      android:src="@drawable/cafe"
      app:layout_constraintBottom_toTopOf="@+id/guardarBrinquedo"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/guardarBrinquedo"
      android:layout_width="205dp"
      android:layout_height="66dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="12dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/guardarbrinquedo"
      android:src="@drawable/guardarbrin"
      app:layout_constraintBottom_toTopOf="@+id/almoco"
      app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
      android:id="@+id/arrumar"
      android:layout_width="148dp"
      android:layout_height="64dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="12dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/arrumar"
      android:src="@drawable/arrumar"
      app:layout_constraintBottom_toTopOf="@+id/futebol"
      app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
      android:id="@+id/bale"
      android:layout_width="145dp"
      android:layout_height="66dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="283dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/bale"
      android:src="@drawable/bale"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
      android:id="@+id/futebol"
      android:layout_width="151dp"
      android:layout_height="66dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="12dp"
      android:backgroundTint="#00FFFFFF"
      android:contentDescription="@string/futebol"
      android:src="@drawable/futebol"
      app:layout_constraintBottom_toTopOf="@+id/bale"
      app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
      android:id="@+id/dormir"
      android:layout_width="144dp"
      android:layout_height="66dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#00FFFFFF"
      android:src="@drawable/dormir"
      android:contentDescription="@string/dormir"
      app:layout_constraintBottom_toTopOf="@+id/arrumar"
      app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="164dp"
      android:contentDescription="@string/dormir"
      android:src="@drawable/dormir"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
